# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HRI66
ro.build.display.id=Android_Illuminate a3.0
ro.build.version.incremental=LBS_Illuminate_3.0_240711
ro.build.version.sdk=11
ro.build.version.codename=REL
ro.build.version.release=3.0.1
ro.build.date=Thu Apr 14 22:27:27 CST 2011
ro.build.date.utc=1302791247
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=Android Illuminate 
ro.product.brand=TabletModz
ro.product.name=tegra2
ro.product.device=tegra2
ro.product.board=harmony
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=nvidia
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=harmony
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=WW_epad-user 3.0.1 HRI66 WW_epad-8.2.3.6-20110414 release-keys
ro.build.fingerprint=asus/WW_epad/EeePad:3.0.1/HRI66/WW_epad-8.2.3.6-20110414:user/release-keys
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
ro.build.characteristics=tablet


rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/lib/libmbm-ril.so
rild.libargs=-d /dev/ttyS0
media.stagefright.enable-player=false
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=false
ro.pad.features.modem = false
#
# ADDITIONAL_BUILD_PROPERTIES
persist.tegra.dpy5.mode.width=1920
persist.tegra.dpy5.mode.height=1080
ro.sf.lcd_density = 124
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.aud.hz=44100
ro.media.enc.hprof.aud.ch=2
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.hprof.aud.bps=128000
persist.service.mount.umsauto=1
ro.com.google.clientidbase=android-tabletmodz
ro.config.ringtone=Sceptrum.ogg
ro.config.notification_sound=Cobalt.ogg
ro.config.alarm_alert=Cesium.ogg
keyguard.no_require_sim=true
ro.setupwizard.mode=DISABLED
wifi.supplicant_scan_interval=45
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=512m
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
#dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
net.bt.name=Android
DEVICE_PROVISIONED=1
