## Vold 2.0 NVIDIA Harmony fstab

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

dev_mount microsd /mnt/sdcard auto /devices/platform/tegra-sdhci.3/mmc_host/mmc2
# todo: the secondary sdcard seems to confuse vold badly
dev_mount sdreader /mnt/external_sd auto /devices/platform/tegra-sdhci.2/mmc_host/mmc1
dev_mount usbdisk1 /mnt/usb_storage auto /devices/platform/tegra-ehci
