Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/firmware/nvmm_sorensondec.axf
SHA1-Digest: Et+beSgFzpSSEWU9l6a4Ufs0Pns=

Name: system/lib/modules/nvram.txt
SHA1-Digest: h+0N2Gpfz3dx2tFy7qQ7AYINRjg=

Name: system/bin/nvmm_sw_mp3dec.axf
SHA1-Digest: tcSmAL+Y/KWDdEXHJuREevb2RYQ=

Name: system/bin/netd
SHA1-Digest: XsGfTYFgV2IZl1+E2h6gb0yQMhY=

Name: system/bin/bash
SHA1-Digest: F69Mawxw1zmAOQLGd0uxGGKimhA=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/bin/recovery
SHA1-Digest: UuPNpgKL0tAICZtWbcZgHlqnhUE=

Name: system/bin/schedtest
SHA1-Digest: WDPxmXGuV4UCXTFRGJ9NFPOsY6s=

Name: system/app/CertInstaller.apk
SHA1-Digest: maBPrhjcfWEnrvgrTuvbeZX6VSI=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: 3f2jUg8Oz+iRvBjsgRiSE2p5fhw=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: lrskTo9p8YmYuY/CYdQcWon9VX0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: gYm1DtNW5MpHBZppToKdhZzxuNM=

Name: system/app/Browser.apk
SHA1-Digest: EG2jutQaiPU7m5lOpbvf2UQ20Y4=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: eRItUiYq7WQD3XGr64z15uHw2Q4=

Name: system/bin/nvddk_audiofx_core.axf
SHA1-Digest: 2ahiCtcCeSHhuY/RroYvwuW2xyE=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/hw/gralloc.tegra.so
SHA1-Digest: 66ezivomAN7p+a/21ouaRolwVp4=

Name: system/lib/libaudio.so
SHA1-Digest: N2AJ/e3MpiCAlCOBtGIth9f7ubw=

Name: system/app/NetworkLocation.apk
SHA1-Digest: ThM4vyxMDUpgH4CxRD17c7YV8l8=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/app/DrmProvider.apk
SHA1-Digest: cV4Kn0aVKM0BqtIbt2L1DnGfIog=

Name: system/lib/libnvodm_imager.so
SHA1-Digest: VVkvJj4uw3pX+7RfjwEyza0CAL8=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: RpaKtp6OvJM60COoo/L3EdUSgDU=

Name: system/lib/libusbhost.so
SHA1-Digest: B6Acoq0PjTcMgZMAUfCnlX9qPwI=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/egl/libGLESv1_CM_tegra.so
SHA1-Digest: JzFPNJ/7EwiIsE4fMi00UsQCDdI=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: npBCGB2VEx7F1KDxQUgmUuUM/Vo=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/usr/idc/nvodm_touch.idc
SHA1-Digest: YXw90a4Vg3XrtwBDnOFiiJcvCP8=

Name: system/framework/ext.jar
SHA1-Digest: lx76DILJgFZOEADmMo46u20dmlY=

Name: system/bin/mediaserver
SHA1-Digest: 1Ql54T1KfbkhFWtw8+tf0JmUif0=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/xbin/rawbu
SHA1-Digest: cmVuUlAYFroi6JQa19SYh7mrwYA=

Name: system/lib/libnvomx.so1
SHA1-Digest: ebo/pTUvkpe7+NFECofFHz20Beg=

Name: system/app/VoiceSearch.apk
SHA1-Digest: M0BG3sbd1bVx0AFn2/br8ZIkoOo=

Name: system/lib/libjpeg.so
SHA1-Digest: 9/CNFfHNTlQdz2wNUsQ9PqM4OOE=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: FQCYfgEQZd4ljU72jX2Gl6XjITQ=

Name: system/xbin/opcontrol
SHA1-Digest: wbBAfMegyDT1iTJjvAtl19H9Av4=

Name: system/lib/modules/fw_bcm4329_apsta.bin
SHA1-Digest: LQrae5x5WU46BpIQoaWzYntyxJY=

Name: system/lib/egl/libEGL_tegra.so
SHA1-Digest: b5XY/FSnMo4OBKgrGnwYWVMmLkY=

Name: system/bin/alog
SHA1-Digest: NyMR9av7r6WOhxQjPIzOxlZfGqU=

Name: system/lib/libwpa_client.so
SHA1-Digest: crFwxn1NUx4XnJnr9cPc+rHujeI=

Name: system/bin/linker
SHA1-Digest: oK6cLWRdbYez/qxUuevS+6ONtgM=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/usr/keylayout/acer-dock.kl
SHA1-Digest: sobD94Y2ZBTWTeQ4ssuN1DJ7NkE=

Name: system/lib/libhuawei-ril.so
SHA1-Digest: X/MN82Y7mZlLcQLdVXuFGyq0Neo=

Name: system/lib/libnvmm_videorenderer.so
SHA1-Digest: 8LKxNWA+iLjLiBx8H9Fg67As3QU=

Name: system/lib/libmllite.so
SHA1-Digest: LTvC09gE2TZlVdj2dnnHTz++0So=

Name: system/bin/keystore_cli
SHA1-Digest: wPf2H8sth2Ivj16H53cz9Vv5lgU=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: lZOKA8khUsVya7bMc5oBmlRFEnQ=

Name: system/lib/libchinesetrace.so
SHA1-Digest: F3rY1AJzjREAKjqZGkAGF5NCdjs=

Name: system/etc/ppp/gprs-connect-chat
SHA1-Digest: 7YMcilvnZIevCPlyhc9JxRwganw=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/bin/glgps_nvidiaTegra2android
SHA1-Digest: lWum0dyDgHZTlhsLO/2Y1qoAixY=

Name: system/bin/mtpd
SHA1-Digest: pOYtbTKFSA2ZvgrtQ/bPO1oETY8=

Name: system/usr/xt9/databases/ldb/ZHtbUNps_Big5_bpmf_pinyin_CJ_xt9.ld
 b
SHA1-Digest: uOH5eYGF71tIazgpw+4OGKGNX20=

Name: system/lib/liblog.so
SHA1-Digest: bHvQFZqFNl3yONTkNDpRdWbqET0=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/lib/hw/tegra_alsa.smba1006.so
SHA1-Digest: PQgJHQ2lnRTvarme8ncNgMb6d8s=

Name: system/lib/hw/wlan/nvram.txt
SHA1-Digest: h+0N2Gpfz3dx2tFy7qQ7AYINRjg=

Name: system/etc/firmware/nvmm_mp3dec.axf
SHA1-Digest: 0axNcPGVf0zY/dnrQqY6TU55Ke8=

Name: system/bin/iptables
SHA1-Digest: rM0bOLW+g07Vj3XuwvMKyp7GjhI=

Name: system/xbin/nc
SHA1-Digest: halkPdZmoa19p6bsFqjBbausAbg=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/lib/libnvmm_misc.so
SHA1-Digest: jL1PNOlc/dtUkuLfVMhbX49mGkk=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/xbin/netserver
SHA1-Digest: C39+sVZHRiWp/z+Tw6NtgCF0u64=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/app/PackageInstaller.apk
SHA1-Digest: mdk4ZrQM8ZSxjwh2xpi66cSQgwA=

Name: system/xbin/dbus-monitor
SHA1-Digest: h0ox1waVMuatBKxpFgWX7fVD7M8=

Name: system/lib/libnvmm_contentpipe.so
SHA1-Digest: WFXbDsxJhvLIHDDo9VsFg52/s48=

Name: system/lib/libcamera.so
SHA1-Digest: AuGPiZlFopK5RuehZqA5Cts84JQ=

Name: system/bin/sound
SHA1-Digest: KC3j09JFucCt08VkPsBBBiejMUU=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: kCkU9MjpA5ilu6OP8jF3w+71feY=

Name: system/etc/security/otacerts.zip
SHA1-Digest: e4zSH9fQtp2gQcIbVnPlLggLKDA=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/lib/libnvodm_dtvtuner.so
SHA1-Digest: W7X/v+5GihBxiUs2d5i6ySuBhy8=

Name: system/lib/libletsgolf.so
SHA1-Digest: xPRDF+0C9PkPnBS/9hELfn/ArAk=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: trt+L302SJx0iPMwP5pk9w0M3Gg=

Name: system/lib/libsrsprocessing.so
SHA1-Digest: 7cllBg47jbv/5EoMdLG2Qms+7Cw=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/lib/libicuuc.so
SHA1-Digest: 2i4+LhEr2ioAOiO+LrS6SnC9EbQ=

Name: system/etc/apns-conf.xml
SHA1-Digest: ondjvk2VLCXC28glLbtPXv8dF04=

Name: system/usr/keylayout/Vendor_04f2_Product_1110.kl
SHA1-Digest: 00Xz1O24vKIID69HYmFE3R5bSS0=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: fNd57AhKuI2IrcWqaoLBEtdJdhc=

Name: system/bin/chmod
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: qln3F+zSGuU5sUoM5hzSQhY/PeQ=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: nStgh+FIFH+0gRO0TtutWN/ODhc=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/bin/busybox_orig
SHA1-Digest: zNoCpDBZwo5pdT6TmudOnXDzi5I=

Name: system/lib/libmtp.so
SHA1-Digest: F1ekVep7XATnJmqu+kcSRleF04M=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: u1ytpA7f5FIcgZJ3BPGNvCYHthg=

Name: system/lib/libkeyboard_jni.so
SHA1-Digest: ztT/Um/bTFEv3NGQyheZfjKomQQ=

Name: system/etc/permissions/com.vzw.hardware.lte.xml
SHA1-Digest: Si8F6vYPmhmZ4e4pGDdTBeCPVNc=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/firmware/nvmm_jpegdec.axf
SHA1-Digest: 1pcIYgA/M8iX1QmHWodBaK2CqtM=

Name: system/lib/libhardware_legacy.so.bak
SHA1-Digest: V6omYE8Ao1kQz5oamOh52qis2Uc=

Name: system/bin/installd
SHA1-Digest: wXlhsKjDg2+FO77aX3PItPJ3JQg=

Name: system/etc/pvplayer.cfg
SHA1-Digest: 9Lkk2Y8QxQIYY5Kq7TWBTuAbwZk=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/daemonize
SHA1-Digest: Ol/1wMsZV3yV7MRz8hi2c8f63Sw=

Name: system/app/TtsService.apk
SHA1-Digest: LpG8+vczyFVHXL5I7wHG7ZuuKZs=

Name: system/xbin/procmem
SHA1-Digest: NuBAl9xVod/CUMp0JKVBSd2c4dw=

Name: system/lib/libpixelflinger.so
SHA1-Digest: WA5PJqTeeRnwsop6+m+zc7WkDOA=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/egl/libEGL_perfhud.so
SHA1-Digest: movztQX4WlWvXTVPzzSRMeE9sg4=

Name: system/xbin/procrank
SHA1-Digest: jju/4zlV2w9cvfuNA9GI29UVLFU=

Name: system/xbin/lmptest
SHA1-Digest: XXgai51seuwjT0kbRg4WqOhBQzs=

Name: system/app/YouTubeTablet.apk
SHA1-Digest: hqIpwqq4Olz1kGY/0TGJOleDswA=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: RJLav0vU0ZKykahIkFRAs2ezgDI=

Name: system/lib/libandroid.so
SHA1-Digest: MVYMOeV9+f/6vU8nZzXB/DtUjaY=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: JMPu2zeuAK+Vkvpnu8TDS99PhbM=

Name: system/usr/xt9/databases/ldb/ESusUN_xt9_2.ldb
SHA1-Digest: fdilv9PlMw9v6FZG3b72LRZV0PI=

Name: system/bin/eeprom
SHA1-Digest: TFG26m+XW4t98kzNVUBDsR2D4wo=

Name: system/lib/egl/libGLESv1_CM_perfhud.so
SHA1-Digest: z1H1iWiaTqzgAT9u2MKpIASmkLw=

Name: system/etc/firmware/nvrm_avp.bin
SHA1-Digest: jG9IPM0MUp78FOzmoK9EOQJDohc=

Name: system/etc/firmware/nvmm_mp2dec.axf
SHA1-Digest: A/PBCs39FgztVQMiI2CKD/KWn40=

Name: system/lib/libext4_utils.so
SHA1-Digest: UL1a4PwTo6vRqxtzpwvFk7KVB64=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: Kd9m/tgyx5hUxAiJR4ybfsjyGdI=

Name: system/lib/libmlplatform.so
SHA1-Digest: Ltyr0iFpNS7A4N6foYhlM25Vu2Y=

Name: system/usr/xt9/databases/ldb/DEusUN_xt9_2.ldb
SHA1-Digest: zm4UaseKefaO5Kf+Q1zfAhOQ1fI=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: 8JVlVM6/ftIpdr+YlEI9Alb384U=

Name: system/bin/rild
SHA1-Digest: b0Kgn5e3zw6mzzJhlE2etZL+AaU=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: CJsDlTAT4W6kjSYFYyYWmt1IkNs=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: n3ETDcXKHITc1jmVNkjKHJX56+I=

Name: system/xbin/bttest
SHA1-Digest: QvhZ3cKF6aE8KcIb25G+aSwlzIA=

Name: system/lib/libiprouteutil.so
SHA1-Digest: WWQr5K2lth23sUZmPiWoJY/Fl44=

Name: system/lib/libnvsm.so
SHA1-Digest: EDb8OQPr1CWByxsebHGM8z/OZjE=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/bin/ash
SHA1-Digest: vXJIlLxSjdeci1xJJfBxr8NRreU=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/bin/abtfilt
SHA1-Digest: RewqFz5ssdVoPTTeWXblLsEn8nA=

Name: system/bin/showlease
SHA1-Digest: TFYY/udPPH0mhWUjKE/GtjFX198=

Name: system/app/MarketUpdater.apk
SHA1-Digest: sN/MoFbTETYoF5BnVFnMN5E89+M=

Name: system/lib/libjni_xt9kcm.so
SHA1-Digest: IC+cjW74fBk971ZK7S8TIFwjiNw=

Name: system/etc/security/cacerts.bks
SHA1-Digest: 8CAldmrUoWctRxtcxLBJumKRuFQ=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 8SdZ9FR5BaFPd2XprYXOSm0UMH0=

Name: system/lib/hw/lights.smba1006.so
SHA1-Digest: 2Nz5l8Ku2kvWQyFpybJRDYmDOOc=

Name: system/lib/libnvrm_graphics.so
SHA1-Digest: 3rr0BdBoJ3zan+vb16bDX39BQrU=

Name: system/lib/libsensorservice.so
SHA1-Digest: Hstdz582VudFW3d18Zu6t5fEcME=

Name: system/lib/libEGL.so
SHA1-Digest: pE33SXFp/6d2KokucTH79W9ET4I=

Name: system/bin/dexopt
SHA1-Digest: bushudNmPprCg0+Ai7dXLRWvAkI=

Name: system/bin/nvmm_mp2dec.axf
SHA1-Digest: ht/BSzuQ1i2jGj5bhUhYoP81/hg=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: VbsYasEfH4lCWhGab8uj/1lVnDg=

Name: system/lib/libdrm1.so
SHA1-Digest: +myhogMXKbtfY2DHtE/qpF3Fny4=

Name: system/lib/libstlport.so
SHA1-Digest: xs4XHAG9csfh7EC6dnNR4dy50bk=

Name: system/lib/libnvmm.so
SHA1-Digest: +/2hmwEBAgCN2zCuNK2ykZLngxs=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 5J7eKDItTJNbeWE8E/ylJYro9Bg=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: NQJXwNOfWZhro7kiWtI6dDs+Ip4=

Name: system/bin/ping
SHA1-Digest: j95FHZfegjH7SbTPuj8irMco1SU=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: ++/EB9lrmF3KUrFGCRawinIkvOE=

Name: system/lib/libnvidia_graphics_jni.so
SHA1-Digest: yTFE+Ya2D3tcTAK+S2+f/otmEsQ=

Name: system/lib/libsysutils.so
SHA1-Digest: Z2YVDdZGQMWQ9h5L0gBRryYWGEs=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: ETcMXcHx+urck1BB10AeJ5YOivA=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/etc/firmware/nvmm_mpeg4dec.axf
SHA1-Digest: 4seU34uhCZf0aRp8IbFYrPxuPoo=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/bin/hciattach
SHA1-Digest: k4ArXtmp6Pj5zZk052kOAS824T4=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: irr+XnLj5Q0+oeMqzy2jt902o4k=

Name: system/bin/nvmm_mp3dec.axf
SHA1-Digest: eIApsjNumVBQBq4ZaeOVbVku2rY=

Name: system/lib/libnvomx.so
SHA1-Digest: Ew3Dmf7UI81Va+JsdEi9x8vJjvo=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: jIO385l2MW7onW00kRNxaoWIcl0=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/bin/check_prereq
SHA1-Digest: IaTy84CfyoX4vpxEkHEkQtN749Q=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 0yQZMNQFOBJN+Ipp+lOE3JL76jo=

Name: system/etc/ppp/peers/gprs
SHA1-Digest: W+ETsBiiPXa6qgVMfYEeEtJurug=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/lib/libnvec.so
SHA1-Digest: VVfTOQ0P9l0csuc4t6bjxijPnHg=

Name: system/bin/fbread
SHA1-Digest: M5gieFaIDZV9vGwS/S0ol0MA4yU=

Name: system/bin/keystore
SHA1-Digest: OOhSbsXQcFCKyOeDo/P6Kn9sHEY=

Name: system/lib/libnvwsi.so
SHA1-Digest: S+/5FTWv4IZvNtZuQAgDDKNZHLs=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: Rz4k/DVI8gZlQhWkF8+8R/KFIZQ=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/bin/nvmm_wmadec.axf
SHA1-Digest: OxXSV0sMRq3abHPWeMQuvCgNLaA=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: xcqFj2cU6Y2IIMfrbRtlfZiE7Aw=

Name: system/usr/xt9/databases/kdb/qwerty.russian.center.kdb
SHA1-Digest: K2XhIYMMgwyISmchdiH9fgC5QaA=

Name: system/lib/libnvodm_query.so
SHA1-Digest: Eg0R7RIQYTF2IsOwpBUKu0C5sfM=

Name: system/xbin/su
SHA1-Digest: 657ZHzQ7yui1fPXYfyLHxK0rYMY=

Name: system/usr/xt9/databases/kdb/reduced_qwerty.russian.kdb
SHA1-Digest: QJIf5p2FK31zOD23FUJVpg/3bSc=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libnvomxilclient.so1
SHA1-Digest: vcoPH+XxTWF6ibWEDzW41YxML/w=

Name: system/lib/libcutils.so
SHA1-Digest: WntOEENqgAYgjfMg6mcG9UuqGRA=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/pvnvomx.cfg
SHA1-Digest: LUWmSmk4DpuVAoD15+QgIsDzMU4=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: NSUNhZgc8treoBqqJi5rdGJQMDw=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libnvdispatch_helper.so
SHA1-Digest: Zud4DCaFD+eSKYgDvrpz0OqBKsk=

Name: system/bin/wpa_supplicant
SHA1-Digest: cdvVz+XAAch6vSE/6AK01VUlAvM=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: gJ0ew/TFam8YOZFV68fVH023nZI=

Name: system/app/Music2.apk
SHA1-Digest: ZBCpk/YmxIB1Ih9MTZtA3VD76Zo=

Name: system/bin/nvmm_reference.axf
SHA1-Digest: 1zsGfcyuXyu+JI1PamNEbyDui24=

Name: system/lib/libril.so
SHA1-Digest: hFgydy+5jIoTnJp1AeGQJoh7K5c=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/nvmm_manager.axf
SHA1-Digest: mZUJYFrtVGg02HZqc23dD89EEc4=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: OTbO142sxF4J7wknDkb3LVs84Vc=

Name: system/lib/libmoto_ril.so
SHA1-Digest: 5e87aO2OnfUX7lA1h5RZfDGykmc=

Name: system/xbin/oprofiled
SHA1-Digest: oZFz5/ZwflJi3HpMcy8n18BIjaA=

Name: system/bin/nvmm_aacdec.axf
SHA1-Digest: WQtn9OyYqLL693D69GRnmzJBAts=

Name: system/lib/libnetutils.so
SHA1-Digest: qtMst4mD9ZeQQ7Gjb5OTN/mVEuA=

Name: system/bin/sdptool
SHA1-Digest: 6p2Y9A6Pa/sOXsLKq3yIpU9i3KU=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: 1A14tiH3TKJJqxCc9wLo2brffTU=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: fv9xJsT4SyUvAIGzf0ayWwt/JTc=

Name: system/lib/hw/lights.tegra.so
SHA1-Digest: C/cn9dqB9Esb8igBl7Tdsp0ryQU=

Name: system/lib/libnvddk_2d.so
SHA1-Digest: 9+j0ZeM2D18DJ27c8NS7A9XaRho=

Name: system/bin/cmdclient
SHA1-Digest: d0WblaMqM3pbSC46NmfH80yFE9o=

Name: system/app/BooksTablet.apk
SHA1-Digest: JlDzWGuLUQCWBLao+ZZM/Qo27fs=

Name: system/app/HTMLViewer.apk
SHA1-Digest: bYKfX80lmg8MtZh97WKPVUlNaFU=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: CibFY2HvgtbKxLVxEctZWiJlwFs=

Name: system/bin/glgps
SHA1-Digest: dzlfBego4ilkLnNRlPU9Y7UMs2M=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/bin/app_process
SHA1-Digest: VxZju9NO17np+gDaaM/AiF3zuyw=

Name: system/bin/df
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/lib/libssl.so
SHA1-Digest: bbtfonYYBpaD5OG5zyMPcyH8lMs=

Name: system/bin/bluetoothd
SHA1-Digest: iLb61WFXQiR5D/wdBz+KkEqXm1U=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: z3HswhDHTHEf/wjgalxZ09evRO8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: UJsXNnTPzzHYTSzO6Rnea39DE3g=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: v8aEd/gwi0+6izje1VMhi/j3kOI=

Name: system/usr/xt9/databases/kdb/ZHhpd_pinyin_bpmf_stroke_cangjie.kd
 b
SHA1-Digest: vmxHLLwGz+ueaP7S/uAKzvnm3YE=

Name: system/etc/asound.conf
SHA1-Digest: +KypKvRQnLfzCaJBDQ7qkVOpTzs=

Name: system/etc/firmware/nvmm_audiomixer.axf
SHA1-Digest: f4SaTaCcQ4csRdnSESe5k7RPSow=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: M//L1FxOWupZAM8XyVLZIdoWzu0=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: Vz38e7WZHFAxUw8sqtesHZPnvyU=

Name: system/lib/libasound.so
SHA1-Digest: VmjE/XcyuufyQBW4NX+Azbow64M=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: ADFbWOSptsuRMZfBYEvtt6mGZvI=

Name: system/bin/ethdhcpd
SHA1-Digest: qJr0bnXigRKz8lhoBQdUQjVbHqE=

Name: system/xbin/hcitool
SHA1-Digest: L87cBg5GRmIxC8cSd05xJ7J9/rc=

Name: system/lib/libnvmm_service.so
SHA1-Digest: xRODn3i1pfvv2PpO6y/9ElWcDUQ=

Name: system/framework/framework-res.apk
SHA1-Digest: f6h+4f17kGcoQfa8bmbRJfm6uOw=

Name: system/framework/javax.obex.jar
SHA1-Digest: 4htyHkKsy0slrvLR64A/Q3iI04Y=

Name: system/lib/libicui18n.so
SHA1-Digest: josjWupZJ+GsxPre8l4kpCjydHA=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/bin/qemu-props
SHA1-Digest: MOGKReGUwM2R2ZbUJ+YE7bRB418=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/ppp/ip-down
SHA1-Digest: 33iOALSZhizq4KkphsHSlFYJ7Rw=

Name: system/bin/dnsmasq
SHA1-Digest: IfcEaSeTFRrrwYVhPQUypLUMB5w=

Name: system/lib/libglib.so
SHA1-Digest: kVrGUFgYZS+BBkoDv1nc3hDVPUQ=

Name: system/bin/omx_tests
SHA1-Digest: JIjkvo4jFjXebCC3rM5Gb875060=

Name: system/bin/wpa_cli
SHA1-Digest: uUsWXp5QJM/0xg7kTtJKs/tolnI=

Name: system/usr/xt9/databases/kdb/reduced_qwerty.english.kdb
SHA1-Digest: 82mFzid4HHFpE4whVaOwY71TraY=

Name: system/lib/libtalk_jni.so
SHA1-Digest: v7mzsDqNDcp7Cgu6vUY18OGGSzI=

Name: system/lib/libnvdispmgr_d.so
SHA1-Digest: P8Ct/JTgmOo20j/yUSQFjudW7QA=

Name: system/etc/firmware/nvmm_jpegenc.axf
SHA1-Digest: hfOjO6mDKEGSPKc0XiDpeqw4QPI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/lib/libFFTEm.so
SHA1-Digest: A+NQ7ebN1XOHBOIQnPSjKBhuR8s=

Name: system/app/Vending.apk
SHA1-Digest: OYaIpswg9zWfdG9Ks8GDKd/b1qc=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/usr/xt9/config/inputmethods.xml
SHA1-Digest: HID3fdonvvFnMWAS+pC/1fBduhI=

Name: system/xbin/sdptest
SHA1-Digest: Qpu+1K4RfUVtSWFt8sj5j0uNWuY=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/testid3
SHA1-Digest: 7EynTaPWqhBj2oJt/jl6z6C075Q=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: ZGY3m78uAxbzP6ZhJufwUhyvhf0=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/lib/libcaps.so
SHA1-Digest: geZ8IKsXjnf6IOmN0CO5IFj5qoo=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: vGvLfJTHbN2RPGg2FH6YUwhkEJE=

Name: system/bin/gzip
SHA1-Digest: J6ZNNKZkjV30mp/V9pihDvHc1h4=

Name: system/app/Launcher2.apk
SHA1-Digest: 4NC7gfJu4FTFm1QYl/M7rDjkiRI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/permissions/platform.xml
SHA1-Digest: +9cADquVzeCqYBEhZh3WOYjiT7I=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: Kj4ekUI8cEDCfKTATbezKVgb4cY=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: yeiegeawIAlrygDpo36K00ub7DM=

Name: system/bin/record
SHA1-Digest: ErZr50RcBP/ScW/iY+q2WgOkBsg=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: y4Sr5P0qxIwVTY7XhhFs67MPVqg=

Name: system/lib/hw/tegra_alsa.harmony.so
SHA1-Digest: PQgJHQ2lnRTvarme8ncNgMb6d8s=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/usr/keylayout/Acer-AK00LB.kl
SHA1-Digest: A9lnT8N4mKBtQSJoiXN3ly9lbQM=

Name: system/bin/audioloop
SHA1-Digest: MkttZAeVJg+ZB65b28jMZu+cA5E=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/app/Maps.apk
SHA1-Digest: Qz+jnhhWJy72FWmKdy9y0+2IzlY=

Name: system/lib/libavcodec.so
SHA1-Digest: ggRWDLDLGaVZhYI7k4Xa6ZtIvFM=

Name: system/bin/misc_command
SHA1-Digest: JJSOOT19uv7SMlQKdrc+K4Pghzc=

Name: system/bin/skia_test
SHA1-Digest: Yegpac0RsnVmQim0UJit77pW8tY=

Name: system/xbin/timeinfo
SHA1-Digest: vVIUMjFiZmxwCkXl54b2WllbdUY=

Name: system/lib/libreference-ril.so
SHA1-Digest: +olRdik7rLxqs6gF2EUbZBmqePQ=

Name: system/bin/chown
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: IIXDE1VKBRBQ+/d1SMWhiScaXkE=

Name: system/xbin/avtest
SHA1-Digest: Qtsuc0dWcFJbQ2WJbhcgbtD2kDA=

Name: system/lib/libETC1.so
SHA1-Digest: lIE/aFbzssjY8p+q16LIn3f7TY0=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/bin/screenshot
SHA1-Digest: RteQlvJhqYRY4SCwMygI3nE/a/w=

Name: system/lib/libnvddk_audiofx.so
SHA1-Digest: /ouzjfyBFR2+TiS4o0Ysch+7rbs=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: BxMfGKcU0zych9zaq4uvE/Y/h2g=

Name: system/lib/libexpat.so
SHA1-Digest: 6V7VRBBiTPREHvTOEOjqr32bmB0=

Name: system/lib/libril_rds.so
SHA1-Digest: +nLgcHjFFprOLGNu8VqStMd+gJQ=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/lib/libnvmm_utils.so
SHA1-Digest: TsdJ7Ra4nBdbATXzI5nWQQBs8ws=

Name: system/bin/ndc
SHA1-Digest: SV/q6F5fSZJZVjMulhG2+KHEOSM=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 2R8+vJ9DsyTJd/O3/CvgJmV/de8=

Name: system/etc/init.goldfish.sh
SHA1-Digest: 6UQg71rUg9mblkboMBYS7n1/SPg=

Name: system/lib/libskia.so
SHA1-Digest: bZidX+r24AKksyC47xJAtJRbWkM=

Name: system/lib/libdrmframework.so
SHA1-Digest: cIO3IF2n9NdcBcLiGZ6cniqF2+8=

Name: system/lib/libthread_db.so
SHA1-Digest: 6ejcquvC65LzN+ahwOt1Zf/odQ4=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: o2g9ZN0pvEpKfdLrmOIUzb4PTJQ=

Name: system/bin/vdc
SHA1-Digest: yNGPCIjD9YYoqZ8YsUHKOUP96mU=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/app/Email.apk
SHA1-Digest: rZ8x0/zcRsj3BLrTcV82WqXQmaU=

Name: system/etc/firmware/nvmm_h264dec.axf
SHA1-Digest: i80j1BnQU2dU6i5i4Nsn+Tu7cvc=

Name: system/bin/ip
SHA1-Digest: ORYtMCuKnB29kWA6Ygfo1tLVGPE=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/bin/wmiconfig
SHA1-Digest: KSi0ctypZCP+gRKLXVadED7+i8E=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libnvapputil.so
SHA1-Digest: 8rihSMNBFl+VbtiFx6iWf6jhL0Q=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: A/gVIaNwllxQixkAK4vhh35Z78s=

Name: system/xbin/latencytop
SHA1-Digest: YGjfxZYQ17r6g/yvv5bgsTv6dPY=

Name: system/app/Calculator.apk
SHA1-Digest: ZTCAs0E1W3hQpNecjBs2AdOpoX0=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/etc/dhcpcd/dhcpcd-hooks/01-test
SHA1-Digest: TDohOYTvEun56rzrd+4f521jEpA=

Name: system/etc/ppp/ip-up
SHA1-Digest: gG+bqlXBclkZNrxm5eFph9pldto=

Name: system/bin/ln
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/bin/ls
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: KxZdhnmD8PQEsPnRcsFrLVEzaNs=

Name: system/lib/libm.so
SHA1-Digest: /hTFMGe5W27F6f7O59PnbJlZ1Ck=

Name: system/bin/radiooptions
SHA1-Digest: xiFmKScequoAODsVOjvDgq/MO0A=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/lib/libsensors.mpl.so
SHA1-Digest: yyAcRXWrDDGDV4NPrxfvPnXNDsA=

Name: system/etc/projectmap.conf
SHA1-Digest: vyFRFipwQ6bLJWUbN3UbM5HDGrQ=

Name: system/lib/libcgdrv.so
SHA1-Digest: 1P9NF52ZLCKe905/1VG42mf3C8o=

Name: system/usr/xt9/databases/kdb/qwerty.english.center.kdb
SHA1-Digest: DjmPbuDHWIIS9k3nM0JBWOel2vI=

Name: system/bin/stagefright
SHA1-Digest: 9I/bAGgeSvVlucHGAZ2I0oZWqVo=

Name: system/usr/xt9/databases/ldb/RUlsUN_xt9.ldb
SHA1-Digest: VXxAbcJ7ml8AFe+jNBsu/XkpjkM=

Name: system/lib/hw/wlan/fw_bcm4329_apsta.bin
SHA1-Digest: LQrae5x5WU46BpIQoaWzYntyxJY=

Name: system/xbin/netperf
SHA1-Digest: n/eKUX4qMeQJY6rjydZhpXiwQI0=

Name: system/bin/dock_detect_daemon
SHA1-Digest: c5wItkOZPqTQW4Pm1r2/a06yYZs=

Name: system/bin/gdbserver
SHA1-Digest: CN6KgA5t2wWiEg+Xyy33fxqNbMk=

Name: system/lib/libutils.so
SHA1-Digest: i83N9AXS35i5hoMm38wD5OUA8vo=

Name: system/xbin/dexdump
SHA1-Digest: YJ1OYNu+yvpnxx+78gRf/A+5Mpw=

Name: system/app/MediaUploader.apk
SHA1-Digest: fvHidgdH7mwIzZYKWhYZAv84IpY=

Name: system/lib/libnvmm_parser.so
SHA1-Digest: kETv44uSeEcCn+OZ68DXsjY2ud8=

Name: system/bin/nvmm_h264dec.axf
SHA1-Digest: 3sAT41gftq2ekdt8wKHf45nDz4U=

Name: system/lib/hw/wlan/fw_bcm4329.bin
SHA1-Digest: PC3GInJNUIXlpDIEX8VEJIOFJA4=

Name: system/bin/mv
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/usr/xt9/databases/kdb/reduced_azerty.french.kdb
SHA1-Digest: MhgZQFAf9H3CwCSwTlOM4/cLqWA=

Name: system/xbin/rctest
SHA1-Digest: ikfms+wQEd77lMK2aS7qGc9pFpQ=

Name: system/usr/xt9/databases/ldb/NLlsUN_xt9.ldb
SHA1-Digest: SiBNN+OxuK5Ryfgg6pA7PaCDf/4=

Name: system/xbin/ssh
SHA1-Digest: rdCRJa8t1sEVtgOWniDrwljkbgY=

Name: system/bin/TSCalibration
SHA1-Digest: bNEgi8RlJ2i2Xd22ltFIo3mZ6/U=

Name: system/app/Phone.apk
SHA1-Digest: +2U4EkhYi7fixDb5zlAANfkuuGU=

Name: system/lib/libdbus.so
SHA1-Digest: yz56n0gJCHSdgJMPLGz9FHHk630=

Name: system/lib/libnvtestresults.so
SHA1-Digest: tM95pJlW+b0RnBxJmEjaC33zCTM=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/bin/memsicd
SHA1-Digest: aQ0pZr6JeJDg35CHCgAXYBlDegw=

Name: system/xbin/dbus-send
SHA1-Digest: 1yAqgYfUh1lqhgURqOECW/Dvmaw=

Name: system/lib/libbluedroid.so
SHA1-Digest: RnM68Z4z0mWPyStKKQfQrkC+wxE=

Name: system/bin/nvmm_vc1dec.axf
SHA1-Digest: Q/wx2MoGQA3GB5rZacYRhXWZWvs=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: 8IFcbzbHK+HQ8vXiuC+oXIv5VlU=

Name: system/framework/android.policy.jar
SHA1-Digest: U4qhgqAMT6nBQ9hUy0Wn1bBV1I4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: U8AroSp8eW3DKpf+5uq/hkqYySw=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: QdaA/0WoPDIzYjlm2v51E4vIbQ8=

Name: system/bin/qemud
SHA1-Digest: +f6MLDDvBz6aOOcIM5LOm50CWa4=

Name: system/bin/profile
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 0Y2CCkL/Gql1e26wkyfKQZGDyps=

Name: system/lib/libeffects.so
SHA1-Digest: N+0z2spf7EZQPIEG74mzZHcO360=

Name: system/lib/libstream_core.so
SHA1-Digest: 8ez4St4BoPHoMjScZ4SQBuFis1w=

Name: system/app/MyLocationWidget.apk
SHA1-Digest: 6sAC+T2qD4HH9zk23Z1wTLoNZvs=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: EFE47GQyscgO23j8Py3nGIKDOnE=

Name: system/lib/libnvtestio.so
SHA1-Digest: Yp15tplcWVksUrU+ZRy3PqwTx5o=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: E9xYVvuoRf+koX9JZ25CsnmtzB8=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: hcgf95eYvWHXTstgeHGXfowqU0E=

Name: system/bin/nvrm_avp.axf
SHA1-Digest: sEEzaPYfVIFHXnRBZVOCHARRhNY=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/bin/tc
SHA1-Digest: CHV69LR+nrAEpPPLXLdtHirAdOA=

Name: system/usr/xt9/databases/kdb/azerty.french.center.kdb
SHA1-Digest: a1oAwOZCn7TeLSIrqrLe+T6L2Co=

Name: system/bin/nv_hciattach
SHA1-Digest: y60Lln8bIIt6M/ehAOsyasPl2ig=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/bin/gles2_simplespin
SHA1-Digest: nKv+ZfQ0fw91PsPgWRc2zv7daNw=

Name: system/lib/libOpenSLES.so
SHA1-Digest: Kd9m/tgyx5hUxAiJR4ybfsjyGdI=

Name: system/lib/libwebcore.so
SHA1-Digest: yUxUOIoQheg6WpbS2o35V0Kudtc=

Name: system/lib/libhwui.so
SHA1-Digest: CcSrklsmyBCsIYsmYahKaoVadPM=

Name: system/lib/libcamera_client.so
SHA1-Digest: 2nDWx1tQjLanWwgp2A19fqNWc5Q=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 3GSgc8KdgECyv7JuDM/sBJS5Pak=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: raTnnFkvPFRUa3WHtI8rIy2Vzi8=

Name: system/lib/hw/wlan/bcm4329.ko
SHA1-Digest: cT/inIITfLBdhtHgvyhBbjxZv2E=

Name: system/bin/bootanimation
SHA1-Digest: ayIy2/+XB61oVVCpTYV2xc0FSWg=

Name: system/bin/nvddk_audiofx_transport.axf
SHA1-Digest: 6qGolbDWuvxPa3d/igPNzJsNImE=

Name: system/lib/libstabilize.so
SHA1-Digest: xGuRU3Nxq45Fb/zTEpgemvoNZoM=

Name: system/xbin/l2ping
SHA1-Digest: dDrjhZhErzRqVA/WnJJv2W8Y3tk=

Name: system/etc/firmware/nvmm_manager.axf
SHA1-Digest: kglVsSdG0ltFCDHOAjJvwzGFba4=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/permissions/com.vzw.hardware.ehrpd.xml
SHA1-Digest: xrZEpzE6GFCcAxOHMV+8yCsN0qM=

Name: system/lib/libnetlink.so
SHA1-Digest: DjlEexKEYq5CGijAwopPDaN4cZk=

Name: system/lib/libnvodm_hdmi.so
SHA1-Digest: w7uiNiRn11L+HpYvmuA1rCJM2uA=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/etc/firmware/nvmm_wavdec.axf
SHA1-Digest: uDITdfkDrOXchq3vc2PP/2PS+Qs=

Name: system/bin/dhcpcd
SHA1-Digest: F70yogkjaog6o4f1D8xFiVcfjKc=

Name: system/lib/libspeech.so
SHA1-Digest: lv1/D6IjT9w5IeLh6ebHmBiYTi4=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: RsZ0MBmBLYMJ4c+KpcETNJcjNfY=

Name: system/etc/permissions/tablet_core_hardware.xml
SHA1-Digest: OOcMWR1YTBoVM+69brGX9ysjHvo=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: V4IyXjC9OLpzjvIErtF7+V+pPTE=

Name: system/bin/dvz
SHA1-Digest: PB97/UNUu/dCXnGvgR/w9EIe3CA=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: mVPloIXrVPYSW6DGyNqxb5xeuwQ=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/bin/screencap
SHA1-Digest: SOF0x7PnovsEIb6KHUzje7SmEz4=

Name: system/bin/rm
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/xbin/crasher
SHA1-Digest: LJIkwZsZNaMex47xM9hLYor9w1Y=

Name: system/lib/libnvodm_misc.so
SHA1-Digest: rrW1eNJiOXBlNZUPptbs7uzhIwc=

Name: system/etc/event-log-tags
SHA1-Digest: 2yHMTQAW94U1yUJe1e7j6dLvS6M=

Name: system/app/WeatherWidget.apk
SHA1-Digest: 3hGMfSi2blFS3waF+6A8fKoXSgc=

Name: system/lib/libnvrm_channel.so
SHA1-Digest: DIU+R4iR/pUJ9dGRVY3ItZeh/NE=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/xbin/busybox
SHA1-Digest: N067qW3e557LJK3wQiZDUzaNcMw=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: 0Hs5KaWLJqSgjsYgfMf+2RXc4iE=

Name: system/bin/sh
SHA1-Digest: vXJIlLxSjdeci1xJJfBxr8NRreU=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/bin/vold
SHA1-Digest: hfJVd4z9xLT/iPRJTbQSHbTciCI=

Name: system/lib/libnvrm.so
SHA1-Digest: 8jafpf4FfkZcSWy9iSfR/p7DTTw=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/lib/libnvmm_audio.so
SHA1-Digest: ogKYchTaPKEFqsnMhH0+NjPQoPs=

Name: system/usr/xt9/databases/ldb/PTusUN_xt9.ldb
SHA1-Digest: 3zmXgjKeZ2irwYyk9gK4jHC0Jpc=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/updater
SHA1-Digest: zGELPRd9FiF9++PMXPUDUNbJwhU=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 1aRvi+5uEZ3WowcUQ+MGWAFQOl8=

Name: system/etc/permissions/com.nvidia.display.xml
SHA1-Digest: phAXnNoI1P4VvnebC8yJq4i6d3o=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: 5gTYt/OkkW3/KFpruktBH4zEpzs=

Name: system/lib/libnvmm_writer.so
SHA1-Digest: jdq8NFvjfgPmSNJArkvHVhw0mLE=

Name: system/lib/libz.so
SHA1-Digest: vhiTwzMurq0EgcuwTnfDBLsMPdI=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: fvmmkDOQXxVjta54zGJDqoH+a3o=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/lib/libnvidia_display_jni.so
SHA1-Digest: LWs5xRGDYnA4vZH8WlNjvC4tF1I=

Name: system/bin/dock_utility
SHA1-Digest: MOEqNlJf9Qvu/R89D21GiXkA2BY=

Name: system/etc/vold.fstab
SHA1-Digest: 2+L75Jwj7AF8rWlFqpJMXzegoo4=

Name: system/bin/system_server
SHA1-Digest: U+909afRXPqlX6rmXpmYRf46vlE=

Name: system/etc/firmware/nvddk_audiofx_core.axf
SHA1-Digest: SoXkPbbmXIJ+c7bmLFKGXxq5qlY=

Name: system/bin/nvmm_jpegdec.axf
SHA1-Digest: Cj6bSGYs6sdjNbVqumh8rpprUy0=

Name: system/app/Finsky.apk
SHA1-Digest: Xrewtmz1f2t6vA068mQbzfenevM=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: tCQKTjSm05qORxsYK+TwDp98CIM=

Name: system/lib/libmpl.so
SHA1-Digest: YozREIVyAzoFKblwAnJnLJ/+aHg=

Name: system/bin/nvmm_wmaprodec.axf
SHA1-Digest: 07RPNmFzYDwHW2cjYU4mYb4vSsc=

Name: system/app/Settings.apk
SHA1-Digest: GrOxz9HK32qQ4RXpn80T8wCo3M4=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: +crg7/u8ICUs4WcQu/tsA/Kemmg=

Name: system/etc/firmware/nvmm_sw_mp3dec.axf
SHA1-Digest: Ic7YnzXdH6T+sd7QQS3vQ539haY=

Name: system/lib/libttspico.so
SHA1-Digest: ij55L4espmdlXSG0RC+NTy73fm4=

Name: system/lib/libemoji.so
SHA1-Digest: ybE4ckCShx+ERYmoAvycAHKLW2o=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/app/Contacts.apk
SHA1-Digest: SGFzXwZb0iyQOD8kEtigazZEwFg=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/avinfo
SHA1-Digest: k3vq+QiQlYcdcfe88GJgXrOGv7Y=

Name: system/bin/nvmm_service.axf
SHA1-Digest: ckiJ4PB+6OXE4IUQriSnQp1CvKc=

Name: system/lib/hw/sensors.tegra.so
SHA1-Digest: NktR9natryvlxQoOzFPt0ZoU1yk=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: ZACgrFQV51yYlJuYHVfSCIfW5uE=

Name: system/bin/sensors-config
SHA1-Digest: 4/HODlSJ++o26TBsRU5/I1iJsVQ=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/lib/libvorbisidec.so
SHA1-Digest: K5EvjztTazzqNDJ15/DrbgseHLE=

Name: system/app/DigitalClockWidget.apk
SHA1-Digest: sDhESpj4xolcfj64WrK8/oJ5p80=

Name: system/bin/nvmm_adtsdec.axf
SHA1-Digest: 0renXVsK/Wq5G9xMJsO+K0GBaU0=

Name: system/lib/libsystem_server.so
SHA1-Digest: O4Imb8nzPjRiPuQyMsCg5xHiMa8=

Name: system/bin/busybox_fdisk
SHA1-Digest: RcBjqIYFCrj+21dedaQAPMYg5qg=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: BmUaFQsPq/VlGWxpjUZWMl58sy4=

Name: system/bin/pand
SHA1-Digest: g1k4dJHRgCz5CS05xt2ZVppna7k=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: 4/uDBrldut+vi+q1chX4yB9YGsw=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: ztsOcoThIB2vRB3u7FZlnwb/X1E=

Name: system/lib/libbcc.so
SHA1-Digest: TkQ6Tj+6cCWzdkWoMgl6Zh77qGg=

Name: system/etc/bootsound.wav
SHA1-Digest: sH/P115lewK4Vnhemkx4zaoEBvU=

Name: system/lib/libstdc++.so
SHA1-Digest: Tvidiqgi//PrRHC8VnfTBK0liTg=

Name: system/lib/libcameraservice.so
SHA1-Digest: c4ZJEXsY8v6o6G1ONbicjNVbV6c=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: lACxGbz+N7g3jo08fu2OSn3CxJs=

Name: system/bin/gdbjithelper
SHA1-Digest: MNfR9yIaMjtn2yT6z9Hq3+FsfV0=

Name: system/bin/nvmm_audiomixer.axf
SHA1-Digest: fLP/2s1uLamXXiUKWPTofS9/GIs=

Name: system/lib/libhardware.so
SHA1-Digest: 6ZeHgQU/ou2J54B/zPfJF3AE4To=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/lib/libc.so
SHA1-Digest: O6mNC4qNxvosNriKQ/aqu7ELuEk=

Name: system/xbin/showmap
SHA1-Digest: BzE4AjQOzlGbsS6+H6CMU2UYpsc=

Name: system/lib/libui.so
SHA1-Digest: AvvgK6wkC0cJl0oosdZQYZn3jak=

Name: system/xbin/agent
SHA1-Digest: ourRJ6GzQuahlrApnt2RQmxZ7R0=

Name: system/lib/libgui.so
SHA1-Digest: lqtfv7xnALtaBzu2liN98IipYzk=

Name: system/lib/libswscale.so
SHA1-Digest: kQrQAbBuFgUoDKD8MAcDsJarMHU=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libskiagl.so
SHA1-Digest: VSE/rjOw/OjLONu8NANDmftCFAE=

Name: system/lib/libinput.so
SHA1-Digest: +ZkzgIp23j/nLov0pXDGm0EtyM8=

Name: system/bin/nvmm_jpegenc.axf
SHA1-Digest: 0/6Im5bavvDWkIeFU3urX4+zutg=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/app/Street.apk
SHA1-Digest: FeDQj+xy/Nn6na8VSnDpmZJzp9c=

Name: system/lib/librtp_jni.so
SHA1-Digest: v5gLL4NAZ+70nHQk+Rk9CD+0Cpc=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/usr/idc/panjit_touch.idc
SHA1-Digest: RziFb5kMCjuuUOK24FpEdhjK4W4=

Name: system/bin/applypatch
SHA1-Digest: M8Sg/62nP6bAfDWo2o4JQbD1Lac=

Name: system/lib/libmedia_jni.so
SHA1-Digest: g4oAcVw405dsrA2UEHU0UVNt//E=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/egl/libGLESv2_perfhud.so
SHA1-Digest: MQhwyvODqly+sczPsNAUQPpqOuE=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: O3AVsdXqiSeHrzVZuFxD5C5Sgvc=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: tBlCbANkjFp+Z4cGZaD7pG6gJV0=

Name: system/etc/media_profiles.xml
SHA1-Digest: ojizrNrG7yNsQQt2mWATLer6EGA=

Name: system/lib/libstagefright.so
SHA1-Digest: jEuNwjSKxrQVceT3IC7cbdqJMHo=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/busybox
SHA1-Digest: N067qW3e557LJK3wQiZDUzaNcMw=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: Z9JKfQxGajEbZ8Gq766SYV20BFE=

Name: system/xbin/sqlite3
SHA1-Digest: Mnjxaqi5PTBNTcZrcXqdhy7t4JA=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: pnRgOOI+NPm1V9xhphcyLlQHCUE=

Name: system/bin/TSBurnbootloader
SHA1-Digest: 63FImba68URriOLZdz5cQv4dg0c=

Name: system/lib/libvoicesearch.so
SHA1-Digest: sWkJuNdklZdjXx8RhxmTpNf4h7A=

Name: system/framework/core.jar
SHA1-Digest: 8iFPboz0lv/Fl+UlLR1YlTgx1NM=

Name: system/framework/am.jar
SHA1-Digest: kYbngUzgXjZ99JJKXboZztpNLyQ=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/bin/wifiloader
SHA1-Digest: ku5YzAIWCNxQ5oekgGJyaK9NMRo=

Name: system/framework/ime.jar
SHA1-Digest: C8ApUfg+mcjGNtimeKzzXqXOOqo=

Name: system/app/Gmail.apk
SHA1-Digest: /xxtdWpt66x1+9KK4CLNMhuUoP8=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: K8EeYV0PaBbjhE92F+y5ZXnNO40=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: vluJKHVPS9syB2HtLJhL+IbxGqE=

Name: system/lib/librs_jni.so
SHA1-Digest: 5tmoxIcydxd73pjVhWsl1sS1rBo=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 9FLt6KR7LxrwcVZXjm3Fo2/4gIM=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: /Ghn5XllIrEQSrQ4WxLzt58UOA8=

Name: system/etc/firmware/nvmm_adtsdec.axf
SHA1-Digest: 1+2r83IuIzduHroHKnUDzRysB4w=

Name: system/bin/logcat
SHA1-Digest: ixlA2kPNOoAKg4OYq7LltwiMEv8=

Name: system/lib/libnvddk_aes_user.so
SHA1-Digest: uThxYbvCoghS0IhK2MQj5t/qEK4=

Name: system/bin/run-as
SHA1-Digest: H0krWe/n8ky9qxY+sf9K3kghVjk=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: AU1RbryVMmZae7AvynHP4lia/jM=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: EXlBvhAsjzioanDrzK7LgHj3An4=

Name: system/bin/dumpstate
SHA1-Digest: KiY29YRv+NbZ38kTBqTY4ZHCFw4=

Name: system/bin/nvrm_daemon
SHA1-Digest: GnTFWuPrYHgz5MC93mS6LxZTBnM=

Name: system/lib/libiris-jni.so
SHA1-Digest: Pj2G/8xsxyRKVBMOMqhecFVMaF4=

Name: system/etc/firmware/nvmm_reference.axf
SHA1-Digest: 4JyfRah9UaszA2PNwSCzBYvLinU=

Name: system/bin/tegrastats
SHA1-Digest: hD5eE5UV7zpODR5SZHSXLGmiKyM=

Name: system/xbin/bdaddr
SHA1-Digest: V8aicee/oRKOMXug7sE2iaueLQE=

Name: system/lib/libbluetooth.so
SHA1-Digest: AeSg68NQyywqJZiPMEkFW9bMAew=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/lib/libavutil.so
SHA1-Digest: t32tI2HGtXHtRwMBfHTkA4brI4o=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: /C0NeCIrRvQxaSuXQW/dBoYPkDo=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: Z1HiJ6UwYzDgodzECdcWmFN8+Po=

Name: system/lib/libbinder.so
SHA1-Digest: +rI2zSStkFjUGMqzUTmWxlYYtOs=

Name: system/xbin/vfp-crasher
SHA1-Digest: H6Xa/YJYPPYdyayUDm6y8Ei3/Yw=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 40fHKY3S9Ej19xVRhxL3S2jYIUI=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: 7g8TNhklvfJKrSx+f7YPeN646/Q=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: 6jH8pTp2uZWnHDqh/jldPlqISiQ=

Name: system/app/CalendarProvider.apk
SHA1-Digest: xQ1jqqoZiiwo02Xsq3BQxJya/kI=

Name: system/bin/nvmm_wavdec.axf
SHA1-Digest: qQdtjxI2MHtWVDVf0bbZAmC6+8U=

Name: system/lib/libnativehelper.so
SHA1-Digest: 2Rr6LHmd/DmW5hKrLJ/sGbb7waM=

Name: system/bin/service
SHA1-Digest: Q+3PrlAXmfX2Pxnc9/irPS1eMiM=

Name: system/bin/netcfg
SHA1-Digest: LcyyTBNZ/mgniefuBgpZoQl73LQ=

Name: system/xbin/hcidump
SHA1-Digest: sJr5Qjux6EPJ7msJGbn1kBpUFpw=

Name: system/bin/servicemanager
SHA1-Digest: P9+l1gK4GrLM2wL6AAsRdbdVL44=

Name: system/bin/nvmm_sorensondec.axf
SHA1-Digest: oVGZphJ8kZGcryLbnKncCQSTzmc=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 5wyLoIfW5CP+EblZ6F8FoWPZs3Q=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: zq9zQny2eZKSX/4vyz9AovSrJkU=

Name: system/xbin/strace
SHA1-Digest: O/UQJ5uA/Q2/Ksq0EYHQkuIZQTg=

Name: system/lib/libpdfhost.so
SHA1-Digest: qG1EawWoyjlogxj0YFTjL+Isna4=

Name: system/etc/permissions/com.nvidia.graphics.xml
SHA1-Digest: 2TU+OxUMjHhdE5Y8GzVbK2Ba6QU=

Name: system/lib/hw/sensors.smba1006.so
SHA1-Digest: hJ9hpTJO504Pc07YN5IJK16nhig=

Name: system/lib/libmbm-ril.so
SHA1-Digest: XpjmzFUexE65eNhyFlh87IFaDDw=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: dlW2B81goFPRt9UlAqIISMzLHz0=

Name: system/framework/services.jar
SHA1-Digest: q7ZZfKTMf4DMEH3XP+3Q74F4fgA=

Name: system/app/SystemUI.apk
SHA1-Digest: wq8Kzgs1sqpGOQF8WBhET1jzIL8=

Name: system/app/VoiceRecorder.apk
SHA1-Digest: r2W4/i2zhmlxZx1m0xOJwSv3HKg=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/bin/nvmm_mpeg4dec.axf
SHA1-Digest: nILZ6gspF2sOGWJ7hUeqsAUJb5Q=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/lib/hw/hwcomposer.tegra.so
SHA1-Digest: GjL9nzvMeiIVhLs6ST/cLbe/fsY=

Name: system/usr/idc/atmel-maxtouch.idc
SHA1-Digest: sUYgKJucy0yZpVXXlqRKE86NnB8=

Name: system/lib/libdl.so
SHA1-Digest: 3JN3IQ2qOXTC587lpIsx1y8OB5I=

Name: system/bin/simg2img
SHA1-Digest: T5fzWD6sv4JG2n2RyBTWAJocKBE=

Name: system/app/Talk.apk
SHA1-Digest: BBWgiIWRx/xR0bVhBbu9l2aNSFk=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: +DDlgOUh0jD7SKAy5MMZQacAPeU=

Name: system/lib/libacc.so
SHA1-Digest: 3XbvPpNQzMFTGVn2NJvMx/ai81E=

Name: boot.img
SHA1-Digest: 321jNY4eAktAukf5t9BJGpb9wfQ=

Name: system/usr/xt9/databases/kdb/reduced_qwertz.german.kdb
SHA1-Digest: kHPRxXvNnkrqOlaYvOnxNCT4eLg=

Name: system/lib/libsqlite.so
SHA1-Digest: sUWgqi40rKjRUCgNNZl8pgOa2kE=

Name: system/app/FWupdateService.apk
SHA1-Digest: 8l3XVY3Ieq6Ktd4hxSxJbykmpgM=

Name: system/framework/framework.jar
SHA1-Digest: wFgDSIfif3t7U62IdCjx9ZKf23I=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/usr/xt9/databases/kdb/keypad.english.kdb
SHA1-Digest: JYvTYYuRQc7EbuRFZ9xFxYUrQcY=

Name: system/bin/mount
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/lib/libnvwinsys.so
SHA1-Digest: c5lXPl8hGsAZFLtb+6s3E+zcba8=

Name: system/lib/liba2dp.so
SHA1-Digest: H0so//w2VdeOrC4ja2rBGYLfi7E=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: system/etc/gps.conf
SHA1-Digest: GFKdFj+/UIA9bwF/LdMH7QxERpo=

Name: system/bin/dalvikvm
SHA1-Digest: 1JATUR7Mj9kZSbTMICaeMYLZ1oE=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 1H9eC1GlUuvQX3vGhtpG1JVWiXk=

Name: system/xbin/hciconfig
SHA1-Digest: o8ND4AmSIQiYM3ZQ4UjfQqvjH7M=

Name: system/lib/libclcore.bc
SHA1-Digest: JzcZ9DmhDT0fgor6fmaFNrjkJsc=

Name: system/bin/lsof
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/lib/libnvmm_manager.so
SHA1-Digest: 68LsaxYL59kjIQhTjPeUHa87Uo8=

Name: system/lib/libmedia.so
SHA1-Digest: FBkZJnk5I4GwuqofZLakUUK2MPM=

Name: system/xbin/attest
SHA1-Digest: SRRSD1ggx0LqeTiwzLcMFkbio+8=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libjSebring.so
SHA1-Digest: JN/Cncn7Gb4WWKH7Z95mDFsUJ4c=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: 14lrnAcjKZVT6VoA0ny+UvdRXIw=

Name: system/lib/libjni_xt9input.so
SHA1-Digest: yrN0zxo0o6vFM7qoqv1JLzbifuk=

Name: system/app/DeskClock.apk
SHA1-Digest: +3JYtIE43IhPLksXQ+JCnJuyZwA=

Name: system/framework/bmgr.jar
SHA1-Digest: HNr59UsZn35s3vLwyr5uEnbxLYY=

Name: system/bin/nvtest
SHA1-Digest: GJXMip8/nasPxO995SJOHz/maPU=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: 60yQDYx+Lv/H+lsKOVISKW89x1w=

Name: system/lib/libexif.so
SHA1-Digest: RXzreAfAKpOSYODJj8D8M88a0IY=

Name: system/bin/umount
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/lib/libsoundpool.so
SHA1-Digest: T37LP3eqWYWAnDqZNX9hTR4954s=

Name: system/xbin/add-property-tag
SHA1-Digest: wTtJdKxjDtX8hNOSxGUiL6+vqhM=

Name: system/lib/libshapewriter.so
SHA1-Digest: Bylz//aPXJElhci2D7lQjT/aHsI=

Name: system/framework/pm.jar
SHA1-Digest: hcbWp5tIO7BxRoHKltf41CYyIlQ=

Name: system/bin/flash_image
SHA1-Digest: o3xIa5iP16cWpun3xUm1EB2CL/A=

Name: system/bin/toolbox
SHA1-Digest: KjK8qJtPs/8kdKofAW+FYPV+AIw=

Name: system/bin/make_ext4fs
SHA1-Digest: vuEvAuG9WksPPypXaX7KJl0l5M8=

Name: system/lib/libnvmm_camera.so
SHA1-Digest: MSFWeuC3UnzfxtJrdtBN+QecdKk=

Name: system/bin/chat-ril
SHA1-Digest: Jh43B2X0Ucs0YjwB8RfDbV1InVs=

Name: system/app/AgendaWidget.apk
SHA1-Digest: Xib0RdD1RJlAXBz7ls49ZuGPKgM=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/lib/egl/libGLESv2_tegra.so
SHA1-Digest: MoFbvOoNAuzOAWMC0RvZRmntIrQ=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/lib/libharfbuzz.so
SHA1-Digest: 5tlI/vAHT+NHh6vDUkFaJ9Sn1ic=

Name: system/xbin/rfcomm
SHA1-Digest: fNmOPJVqJZtHSzTkn8PCoy34wGE=

Name: system/bin/bc_hciattach
SHA1-Digest: QEhucxHN3JgXC6+cufE6jPzFb/k=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: Itjw+QXqLGDnA5xwwIAF2XubWmc=

Name: system/lib/libctest.so
SHA1-Digest: qtfteKAjtYJY61+WWi7h73y8rV8=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: YnXV0N+8NhNXopPmIUm1gsyRLc4=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libpppd_plugin-ril.so
SHA1-Digest: ugiEONjfH1WbtCD/YOYjO2e8ovg=

Name: system/bin/applypatch_static
SHA1-Digest: q348BZrcPJlj1uk5Dkmb31kAppM=

Name: system/bin/nvdmmultidisplay
SHA1-Digest: FOAqMcZgNxytbr7LflJReJwXko0=

Name: system/lib/libnvomxilclient.so
SHA1-Digest: vcoPH+XxTWF6ibWEDzW41YxML/w=

Name: system/lib/libnvos.so
SHA1-Digest: inWZh3+ZDv5PSxAAA0/cb9zHGBI=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: G/eYn/TDgchy1w5SmuyE3XgkUgI=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: qTKaY04L+GlYZ5zWM+S2E15WUi8=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: NZ8TCQh4hsL7J1CmnycRxrH4qCU=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: 2ls8d1iiyPvEd1vradcVBJPH0xI=

Name: system/xbin/check-lost+found
SHA1-Digest: mziK2ujULQ5FotqRSHZ/SYXwPxQ=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: EN+4+e1ISW0e2auXMOxbtGBmks4=

Name: system/lib/libjUPnPCP.so
SHA1-Digest: W07BZMJO3XcX2mFr4h8BU5KE7rY=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/app/LatinImeTutorial.apk
SHA1-Digest: E48MREj3m8yOHjauhRNVPFvW79s=

Name: system/lib/libnvmm_tracklist.so
SHA1-Digest: 11VWpbGVJjPgChIMXQv6j5P1/Uc=

Name: system/lib/hw/overlay.tegra.so
SHA1-Digest: 9Jw1lhzshPyUsVzlI6g0Xli38Q4=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/usr/xt9/databases/ldb/ENubUN_xt9_2.ldb
SHA1-Digest: mPloDNiqjixrMn+mBEsmxI37h6g=

Name: system/app/xt9.apk
SHA1-Digest: 2vU2Zyb6/aLRbyO/k7lP/tCAZow=

Name: system/xbin/l2test
SHA1-Digest: ICj3jjua89dFiODOk0J7PPilrFY=

Name: system/bin/fsck_msdos
SHA1-Digest: E8bR4Ojx9cmPT0lAHiDqKGT7HI4=

Name: system/lib/libnvmm_vp6_video.so
SHA1-Digest: ByJuBgvdRyQbJW0NgpHSe70rJqo=

Name: system/lib/modules/bcm4329.ko.bak
SHA1-Digest: vBjWKco2q16Y1SWocpyBPHed2Q8=

Name: system/usr/xt9/databases/ldb/ITusUN_xt9_2.ldb
SHA1-Digest: 2hoKv+4iZOlPNskpECsJj3YavS4=

Name: system/bin/e2fsck
SHA1-Digest: DTzdChyXeoDzV3POT10UXRiMF+8=

Name: system/etc/nvram.txt
SHA1-Digest: g8LEZ7BddF5WJzz4axIftUlc4AY=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/xbin/hstest
SHA1-Digest: ZdpugUWyTVeO+gwhLnEvVm2M8mI=

Name: system/lib/libphotoflow.so
SHA1-Digest: TXLhQMhtSu4E9ZCg9sC+xOuAbeg=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/lib/libGLESv2.so
SHA1-Digest: lJw3igEesqJsBeupa03Isc9TiGc=

Name: system/build.prop
SHA1-Digest: IVrvF5GqhAAjB5h7iqNEmlxp6k8=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: YyM27c9ycEG1L8/9qmmI38T7aMU=

Name: system/etc/firmware/nvddk_audiofx_transport.axf
SHA1-Digest: tC54WkP4BdRRmHRy21BjB8VCl4A=

Name: system/bin/debuggerd
SHA1-Digest: UiofzKAtoEbqASyqJ3KrSL97LNs=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/bin/dumpsys
SHA1-Digest: DW6FAOhG1R2d+XvDIK5fb9VJFFI=

Name: system/lib/modules/BCM4329B1.hcd
SHA1-Digest: J0hhCoQVylQJt3Ysrbr75JMVqyE=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: +EJtIxBlbRE+J57WEwOlwyhQTwA=

Name: system/framework/com.nvidia.graphics.jar
SHA1-Digest: dzQoMCvHjB+ZXBp923awERRyPZA=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: sU0F1Rlav/3MnHoDi0y/7WhS2ls=

Name: system/lib/libandroid_servers.so
SHA1-Digest: av5oejCg/jCKfnm9rp1PDDYpb7o=

Name: system/usr/xt9/databases/kdb/keypad.russian.kdb
SHA1-Digest: 2Ct2n84O4iFlnLaZQXw2Gr2pAWA=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/bin/logwrapper
SHA1-Digest: wMNxTePhq8ZS6jLZFeUIioC46gk=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: SffPV7R+Pv/PI/dCgYIbohAa9BQ=

Name: system/app/GalleryNew3DGoogle.apk
SHA1-Digest: rEf+lzQ4ZU5O94o1tF1imU9ZGk0=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/usr/xt9/databases/kdb/qwertz.german.center.kdb
SHA1-Digest: uOsKOW9zKig9Cs8G7fWrZ6LSWKs=

Name: system/app/MediaProvider.apk
SHA1-Digest: 2KffbimFUaleIm1Oa+/BdVxAkGQ=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/hw/libcgdrv.so
SHA1-Digest: vDfpLPqZyjXVENjTFdWJj8IdUaE=

Name: system/lib/libaudioflinger.so
SHA1-Digest: gkH63bFU64KtlhucgMC6cUZaGFI=

Name: system/lib/egl/egl.cfg
SHA1-Digest: d60PT0QubZGQm1rG1HpXh8OJUDE=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: InAinpocBqPZHQyGl4Ud3gSf1gc=

Name: system/usr/xt9/config/databases.conf
SHA1-Digest: JKwLPQu4DViNNbSnF94LodHKjxk=

Name: system/bin/adb
SHA1-Digest: eHrVD6cK0ToD6xT+5/NdAcz2tq4=

Name: system/bin/dbus-daemon
SHA1-Digest: O7mvsGPA2d73S0qRp28uHrcJIEo=

Name: system/app/ContactsProvider.apk
SHA1-Digest: aF6AN0f/d8CUUC4v6WG36NnLiR8=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/framework/com.nvidia.display.jar
SHA1-Digest: Uk8g+uZCOOFgq2soKB5GLp6UegM=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/app/SetupWizard.apk
SHA1-Digest: TqBGukFGCA1MMpT/T/cW9AF07dg=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/bin/dmgles
SHA1-Digest: p4E6Cang/dRiQkPrwqKfKPzQ2Dc=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: CRGQsI6cndg22DxL989aQ2BZEH4=

Name: system/app/Superuser.apk
SHA1-Digest: dHnhH03xmMdDvUMO9U+UmZaQxzs=

Name: system/bin/bugreport
SHA1-Digest: SbPRTTItZes3pIVoNGtZ9LqSsAw=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 5K1P9HOpM6F5IHqPWf2GXwfx4b4=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: /xCq3APBZ6V5gaaGvN8lrlGO3Z0=

Name: system/usr/xt9/databases/ldb/ZHsbUNps_GB2312_xt9.ldb
SHA1-Digest: JMf8imfEShZa70bNkVXlJeawT/M=

Name: system/xbin/iwmulticall
SHA1-Digest: 0FnLbR/tVhlTC5yL6VYnv5dvUek=

Name: system/etc/gps/gpsconfig.xml
SHA1-Digest: 0al190IfvCfkblvTxb41YSjn54k=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: +0LYpu11Fjfc72cjNKk0LmcEk6w=

Name: system/lib/libnvmm_video.so
SHA1-Digest: n/r3G5vOIZfRCv9fcABYMs0EOWg=

Name: system/lib/libdiskconfig.so
SHA1-Digest: +cNY/vEG8R66VPQUNLtxIQaEVOc=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: YhjND1DfwbrN6V1YCIZxTSoOU8U=

Name: system/app/Bluetooth.apk
SHA1-Digest: YxQvvcjeR5hDRCNwH/PAUHSecE4=

Name: system/xbin/btool
SHA1-Digest: 2ABDxgEshcBC8k79Ix7JqCMI8zk=

Name: system/xbin/cpueater
SHA1-Digest: +LtATEbSsGefS6oG73Qa4gngnO4=

Name: system/lib/modules/fw_bcm4329.bin
SHA1-Digest: PC3GInJNUIXlpDIEX8VEJIOFJA4=

Name: system/xbin/scotest
SHA1-Digest: otq0qAueo8IMToypGQgG6EjoYY4=

Name: system/framework/monkey.jar
SHA1-Digest: JxMmSbOvhY6GoFx7Y9l3ziWIFdA=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: wWAtwRvw9xMa7CHHw4iBla145IY=

Name: system/etc/firmware/nvmm_aacdec.axf
SHA1-Digest: nfzVOAG/+XtOPNjPfKmllMr9Alo=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/bin/surfaceflinger
SHA1-Digest: xpxxuYNrvbG+BR3KOXFsgN+zEjY=

Name: system/usr/xt9/databases/ldb/FRusUN_xt9_2.ldb
SHA1-Digest: ZJArpuaqvNg32ZEfPf9lrToh6aI=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/lib/libhomer.so
SHA1-Digest: s6ip6HxioRWjBADvxDrWE6OsGbY=

Name: system/etc/firmware/nvmm_service.axf
SHA1-Digest: 5AnMfzFk3WjZ2UK0OiMzHVi1kZs=

Name: system/usr/xt9/config/device.conf
SHA1-Digest: S7WSAHe4TaNmcqSJC3eOkyU+JPo=

Name: system/app/PicoTts.apk
SHA1-Digest: ++58pUsriyziUbhh/yRTpVmS6Tw=

Name: system/etc/geonames_cc_by.html.gz
SHA1-Digest: xHo8BbvH4QOlGZBg4uTYalhqQTU=

Name: system/lib/libnvmm_image.so
SHA1-Digest: v2Q7dDCeBd3FgcVSjMDbgb2o2Zw=

Name: system/lib/hw/wlan/BCM4329B1.hcd
SHA1-Digest: J0hhCoQVylQJt3Ysrbr75JMVqyE=

Name: system/lib/libdec.so
SHA1-Digest: XfQnEDtJKWroehaQqmL9PJX/Xlo=

